PORT=5008
MONGO_URI=mongodb+srv://ashekunolajide:jashinside1@firstcluster.1eepivg.mongodb.net/interiordb?retryWrites=true&w=majority&appName=FirstCluster
JWT_SECRET=b8036a172be2047b86f0cb6bca1c13d279303be7794da38962c44736fbac7f36
NODE_ENV=development
